<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="public/favicon.jpg" />

    <!-- Título da página -->
    <title>Mauro Maria - Desenvolvedor front-end</title>

    <!-- Estilo principal CSS -->
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <section class="home">
      <nav class="navigation">
        <a href="#" class="logo">Mauro <span>Maria</span></a>
        <ul class="nav-menu">
          <li class="nav-item"><a href="#">Inicio</a></li>
          <li class="nav-item"><a href="#about">Sobre</a></li>
          <li class="nav-item"><a href="#projects">Projetos</a></li>
          <li class="nav-item"><a href="#contact">Contato</a></li>
        </ul>
        <div class="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="content">
        <div class="infos">
          <h1>Olá, o meu nome é</h1>
          <h2>Mauro Maria,</h2>
          <span>| Desenvolvedor em front-end.</span>
          <p>
            Meu nome é Mauro Maria, estudante de Engenharia de Software na Estácio de Joinville. 
            Busco aprimorar-me na área de tecnologia, especialmente em desenvolvimento de aplicativos e sites. 
            Estudo diariamente por 2-3 horas. 
            Superando desafios físicos, estou determinado a concluir o curso. 
            Minha mensagem: "Nunca é tarde para aprender e crescer pessoal e profissionalmente."
          </p>
          <a href="https://api.whatsapp.com/send?phone=5561984846946&text=Ol%C3%A1,%20Mauro!%20eu%20vim%20pelo%20seu%20site" target="_blank"><input type="button" value="Contato" /></a>
        </div>
        <div class="image">
          <img
            src="src/img/eu.jpg"
            id="floating-image"
            alt="Uma imagem de Mauro Maria"
          />
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container__about">
        <h1>Sobre</h1>
        <p>
          Olá, sou Mauro Maria, um graduando em Análise de Sistemas especializado em desenvolvimento front-end. 
          Apaixonado por criar interfaces intuitivas e visualmente atraentes, meu portfólio reflete meu domínio em tecnologias como HTML, CSS e JavaScript. 
          Com foco na experiência do usuário, busco entregar soluções funcionais e responsivas para a web. 
          Explore meu portfólio e descubra como meu conhecimento em design e habilidades técnicas se combinam para criar experiências digitais impactantes.
        </p>
        <h2>Tecnologias que uso</h2>
        <div class="tecnologias">
          <img src="src/img/svg/html5.34826e5b.svg" alt="Icone do HTML" />
          <img src="src/img/svg/css3.36b7d94b.svg" alt="Icone do CSS" />
 
          <img
            src="src/img/svg/tailwindcss.b003549e.svg"
            alt="Icone do Tailwind"
          />
          <img
            src="src/img/svg/javascript.0656ff65.svg"
            alt="Icone do JavaScript"
          />
          <img
            src="src/img/svg/typescript.c9191199.svg"
            alt="Icone do TypeScript"
          />
          <img src="src/img/svg/nodejs.597b870e.svg" alt="icone do Node" />
          <img src="src/img/svg/npm.9013d7e4.svg" alt="Icone do NPM" />

          <img src="src/img/svg/react.5825b649.svg" alt="Icone do React" />

          <img src="src/img/svg/git.717a57ea.svg" alt="Icone do git" />
          <img src="src/img/svg/github.787fa14f.svg" alt="Icone do github" />

          <img src="src/img/svg/vscode.f1de60eb.svg" alt="Icone do vscode" />
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="container__project">
        <div class="project_one">
          <div class="acesse">
            <a href="https://github.com/Maurinh" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://explorer-lab-01-maurinh.vercel.app/" target="_blank"
              ><i class="fa-brands fa-chrome"></i
            ></a>
          </div>
          <img src="src/img/Rocketpay.png" alt="Foto do projeto" />
          <p>
            Rocketpay é uma plataforma digital que oferece serviços financeiros, como conta digital, pagamentos, transferências e cartão pré-pago. 
            É uma solução prática e segura para realizar transações financeiras de forma conveniente.
          </p>
        </div>
        <div class="project_one">
          <div class="acesse">
            <a href="https://github.com/Maurinh " target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://maurinh.github.io/Barber/" target="_blank"
              ><i class="fa-brands fa-chrome"></i
            ></a>
          </div>
          <img src="src/img/Barber.png" alt="Foto do projeto" />
          <p>
            O barbeiro é um profissional especializado em cuidar do cabelo e da barba masculina. 
            Eles são habilidosos em cortes de cabelo e em técnicas de barbearia, oferecendo serviços de qualidade aos clientes.
          </p>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
          <form action="https://formbold.com/s/3Gxxx" method="POST">
            <div class="formbold-mb-5">
              <label for="name" class="formbold-form-label"> Seu nome </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Insira o seu nome"
                class="formbold-form-input"
              />
            </div>

            <div class="formbold-mb-5">
              <label for="email" class="formbold-form-label">
                Seu e-mail
              </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Insira o seu melhor e-mail"
                class="formbold-form-input"
              />
            </div>

            <div class="formbold-mb-5">
              <label for="subject" class="formbold-form-label"> Assunto </label>
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Qual o assunto?"
                class="formbold-form-input"
              />
            </div>

            <div class="formbold-mb-5">
              <label for="message" class="formbold-form-label">
                Mensagem
              </label>
              <textarea
                rows="6"
                name="message"
                id="message"
                placeholder="Escreva sua mensagem aqui"
                class="formbold-form-input"
              ></textarea>
            </div>

            <div>
              <button class="formbold-btn">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Icons Font Awesome -->
    <script
      src="https://kit.fontawesome.com/7f14087faf.js"
      crossorigin="anonymous"
    ></script>

    <!-- JS Principal -->
    <script src="src/js/script.js"></script>
  </body>
</html>
